<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Linkeding Job Analysis</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link
   rel="icon"
   href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/768px-LinkedIn_icon.svg.png"
   type="image/icon"
 />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <style>
      .linkedinLogo {
         width: 250px;
         height: 80px;
      }


      .search_outer {
         display: flex;
         justify-content: center;
         align-items: center;
         /* border: 1px solid red; */
      }

            #outer_for_card{
               padding: 40px;
               display: grid;
               grid-template-columns: repeat(3 , auto);
               grid-gap:30px
            }


            #outer_for_card > div {
               padding: 15px;
               box-shadow: #3c7af5 0px 2px 5px -1px, #3c7af5 0px 1px 3px -1px;
               position: relative;
               border-radius: 5px;
               transition: 0.5s;
            }
            #outer_for_card > div:hover{
               scale: 1.1;
               cursor: pointer;
            }

            #outer_for_card p{
               padding-top: 10px;
            }

            #outer_for_card p:first-of-type{
               padding-top: 20px;
            }
            .abs{
               position: absolute;
               top: 0px !important;
               right: 15px;
            }

      #cards_landscape_wrap-2 {
         text-align: center;
         /* background: #F7F7F7; */
      }

      #cards_landscape_wrap-2 .container {
         padding-top: 0px;
         padding-bottom: 100px;
      }

      #cards_landscape_wrap-2 a {
         text-decoration: none;
         outline: none;
      }

      #cards_landscape_wrap-2 .card-flyer {
         border-radius: 5px;
      }

      #cards_landscape_wrap-2 .card-flyer .image-box {
         background: #ffffff;
         overflow: hidden;
         box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
         border-radius: 5px;
      }

      #cards_landscape_wrap-2 .card-flyer .image-box img {
         -webkit-transition: all .9s ease;
         -moz-transition: all .9s ease;
         -o-transition: all .9s ease;
         -ms-transition: all .9s ease;
         width: 100%;
         height: 200px;
      }

      #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
         opacity: 0.7;
         -webkit-transform: scale(1.15);
         -moz-transform: scale(1.15);
         -ms-transform: scale(1.15);
         -o-transform: scale(1.15);
         transform: scale(1.15);
      }

      #cards_landscape_wrap-2 .card-flyer .text-box {
         text-align: center;
      }

      #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
         padding: 30px 10px;
      }

      #cards_landscape_wrap-2 .card-flyer {
         background: #FFFFFF;
         margin-top: 20px;
         -webkit-transition: all 0.2s ease-in;
         -moz-transition: all 0.2s ease-in;
         -ms-transition: all 0.2s ease-in;
         -o-transition: all 0.2s ease-in;
         transition: all 0.2s ease-in;
         box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
      }

      #cards_landscape_wrap-2 .card-flyer:hover {
         background: #fff;
         box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
         -webkit-transition: all 0.2s ease-in;
         -moz-transition: all 0.2s ease-in;
         -ms-transition: all 0.2s ease-in;
         -o-transition: all 0.2s ease-in;
         transition: all 0.2s ease-in;
         margin-top: 50px;
      }

      #cards_landscape_wrap-2 .card-flyer .text-box p {
         margin-top: 10px;
         margin-bottom: 0px;
         padding-bottom: 0px;
         font-size: 14px;
         letter-spacing: 1px;
         color: #000000;
      }

      #cards_landscape_wrap-2 .card-flyer .text-box h6 {
         margin-top: 0px;
         margin-bottom: 4px;
         font-size: 18px;
         font-weight: bold;
         text-transform: uppercase;
         font-family: 'Roboto Black', sans-serif;
         letter-spacing: 1px;
         color: #00acc1;
      }

      .main_div_outer{
         /* border: 1px solid red; */
         width: 100%;
         /* height: 100px; */
         /* display: flex;
         justify-content: center;
         align-items: center; */
         /* padding: 20px 40px; */
      }

      .card{
         min-width: 700px;
         height: 200px;
         max-width: 700px;
         margin-left: 295px;
         margin-top: 20px;
         padding: 20px;
         display: flex;
         /* justify-content: center; */
         /* align-items: center; */
         flex-direction: row;
         position: relative;
         padding-bottom: 40px;
         transition: 0.5s;
      }
         .card > div{
            /* border: 1px solid red; */
            /* font-size: 20px; */
            /* border: 1px solid red; */

            display: flex;
            justify-content: space-between;
            flex-direction: column;
            
         }

         .card > div:last-of-type{
            margin-left: 20px;
            font-weight: bold;

         }

         .card p {
            font-size: 20px;
         }

         .opening{
         position: absolute;
         bottom:10px;
         right: 10px;
         font-size: 15px !important;
         transition: 0.6s;
      }

      .opening:hover{
         scale: 1.1;
         cursor: pointer;
      }
   </style>
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <div class="wrapper">
      <!-- end loader -->
      <div class="sidebar">
         <!-- Sidebar  -->
         <nav id="sidebar">
            <div id="dismiss">
               <i class="fa fa-arrow-left"></i>
            </div>
            <ul class="list-unstyled components">
               <li class="active"> <a href="#">Home</a> </li>
               <li><a href="#about">About </a> </li>
               <li><a href="#work">Work</a> </li>
               <li><a href="#contact">Contact </a> </li>
            </ul>
         </nav>
      </div>
      <div id="content">
         <!-- header -->
         <header>
            <!-- header inner -->
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo.png" alt="#" class="linkedinLogo" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <ul class="btn">
                           <li><a href="./index.html">Home</a></li>
                           <li><a href="">Dashboard</a></li>
                           <li class="down_btn"><a href="./searchPage.html"><i class="fa fa-search"
                                    aria-hidden="true"></i> &nbsp; Search </a></li>
                           <!-- <li><button type="button" id="sidebarCollapse">
                              <img src="images/menu_icon.png" alt="#" />
                              </button>
                           </li> -->
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
            <div class="search_outer" style="margin-top: 40px;">
               <form class="form-inline" id="form_control">
                  <input class="form-control " type="search" placeholder="Search by Skills....." aria-label="Search"
                     style="min-width: 700px; padding: 15px;" id="text_field" />
                  <button class="btn btn-dark py-3 px-5" id="search_btn">Search</button>
               </form>

            </div>



            <div class="main_div_outer" id="outer_div">


               <!-- <h3 style="margin-left: 200px; color: white;">Search Result for : Java</h3> -->
                        <div class="card" id="card_data">                           
                           <div> 
                              <p> Most common Experience Level : </p>
                              <p>  Most common Industry :  </p>
                                 <p>  Most common Company class : </p>
                                    <p> Total Number of Jobs Available : </p>
                           </div>

                           <div>


                              <p> <b id="most_experience">No Data</b></p>
                              <p> 
                                 <b id="industry">No Data</b></p>
                                 <p>  
                                    <b id="class">No Data</b></p>
                                    <p> <b id="count">No Data</b></p>


                                    <p class="opening" id="handleAll">See all Job openings ></p>
                           </div>

                          

                          
                         
                         
                          
                        </div>   




                        
            </div>

           
         </div>


         <div id="outer_for_card">
         </div>   
        
      </div>
      <div class="overlay"></div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>


</body>

</html>

<script src="./logic.js"></script>


<script>

  
</script>